<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 100%;
            height: 40px;
            background-color: blue;
            color: aliceblue;
        }

        li {
            float: left;
            height: 40px;
            line-height: 40px;
            font-weight: 900;
            padding: 0 10px;
            cursor: pointer
        }

        .box .a {
            margin: 0 auto;
            width: 80%;
        }
        .b{
            background-color:red;
        }
li:hover{
    background-color:red;
}

    </style>
</head>
<body>
<div class="box">
    <div class="a">
        <ul>
            <li class="b">首页</li>
            <li>百家号</li>
            <li>国内</li>
            <li>国际</li>
            <li>军事</li>
            <li>社会</li>
            <li>财经</li>
            <li>娱乐</li>
            <li>体育</li>
            <li>互联网</li>
            <li>科技</li>
            <li>游戏</li>
            <li>时尚</li>
            <li>女人</li>
            <li>汽车</li>
        </ul>
    </div>
</div>
</body>
</html>